#**************************************************************
jdbc.url=java:/comp/env/jdbc/kernelExtPicoSoft
#*************************************************************
#spring.jpa.pjdroperties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/pfe
#spring.data.jpa.repositories.enabled=tr*****ue
#********************** eureka *******************************
#*************************************************************
#*************************************************************
#************************************************************
#************************************************************
spring.application.name=achat
feign.kernel.url=https://kernel.picosoft.biz/kernel-v1/api
feign.kernel.name=mskernelkernelExtPicoSoft
spring.security.key=&PICO_2024$apps//dev**


